{
  "name": "czmap",
  "version": "0.0.1-alpha.6",
  "license": "MIT",
  "homepage": "https://github.com/fx007001/CMap#readme",
  "bugs": {
    "url": "https://github.com/fx007001/CMap/issues"
  },
  "keywords": [
    "Bmap",
    "Amap",
    "map"
  ],
  "authors": [],
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "babel-preset-es2015": "^6.24.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/node": "^7.16.8",
    "@babel/plugin-external-helpers": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-flow": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.16.9",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^3.0.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-jest": "^27.4.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.7.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "glob": "^7.2.0",
    "jest": "^27.4.7",
    "netlify-plugin-cache": "^1.0.3",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.64.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "rxjs": "^7.5.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.4"
  },
  "npmName": "CMap",
  "main": "./lib/czmap.js",
  "typings": "index.d.ts",
  "files": [
    "dist",
    "lib",
    "examples",
    "src",
    "types",
    "index.d.ts"
  ],
  "sideEffects": false,
  "directories": {
    "example": "examples"
  },
  "author": "lixg",
  "description": "- 提供统一的API 实现不同的地图(百度、高德、腾讯)应用 丝滑切换 - 主要实现功能     - 基础地图展示     - 路径     - 围栏 #### 相关API使用",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fx007001/CMap.git"
  }
}
